<!DOCTYPE html>
<html lang="hu">
<head>
   <style>
    body {
        text-align: center;
        margin: 0;
        height: 100vh;
          background-image: url('https://img.goodfon.com/original/1920x1080/e/86/f-a-18-f-a-18-hornet-vvs-avstralii-istrebitel.jpg');
          background-size: cover;        /* Kitölti a képernyőt */
          background-position: center;   /* Középre igazítja a képet */
          background-repeat: no-repeat;  /* Nem ismétlődik */
    }
      p {
            text-align: center;
            color: rgb(255, 234, 0);
        }
        b {
            color: red;
        }
        h1 {
           text-align: center;
           color: rgb(17, 0, 255);
            animation: fadein 2s ease-in-out;
        }
         @keyframes fadein {
            from {opacity: 0; transform: translateY(-20px); }
              to { opacity: 1; transform: translateY(0); }
        }
       
   </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F-18</title>
</head>
<body>
<h1>F/A-18 Super Hornet – rövid története</h1>
<br>
    <p>Az F/A-18E/F Super Hornet az Egyesült Államok Haditengerészetének (US Navy) <b>többfeladatú vadász- és csapásmérő repülőgépe</b>.
A McDonnell Douglas (ma Boeing) fejlesztette ki az 1990-es években, hogy leváltsa az <b>eredeti F/A-18 Hornetet</b>.</p>
<p>Az <b>új változat</b> nagyobb, erősebb hajtóművekkel, megnövelt hatótávval és modernebb elektronikával rendelkezik.</p>

<p>A Super Hornet <b>1999-ben állt szolgálatba</b>, és azóta a U.S. Navy egyik fő harci repülőgépe lett.</p>
<br>
<p>Képes légi fölény biztosítására, földi célpontok támadására, <b>felderítésre és légi utántöltésre is</b> — igazi „mindenes” repülőgép.</p>
<br>
<p>A híres Blue Angels műrepülőcsapat 2021-ben állt át a Super Hornet típusra, miután több mint 30 éven át az F/A-18C/D Hornetet használták.
A kék-sárga festésű Super Hornetek látványos bemutatóikkal világszerte lenyűgözik a közönséget, a gép pedig a precizitás és a pilótatudás szimbóluma lett.</p>
</body>
</html>